\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Design}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Materials and Methods}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Materials}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental Setup (please change pic)}}{17}{}\protected@file@percent }
\newlabel{fig:experimentalSetup}{{8.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Equipment Specifications}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Methods}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion of Results and Conclusion}{18}{}\protected@file@percent }
\@setckpt{chaps-main/chap-experimental}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
