\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Design}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Materials and Methods}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Materials}{19}{}\protected@file@percent }
\citation{gelma_protocol}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Experimental Setup (please change pic)}}{20}{}\protected@file@percent }
\newlabel{fig:experimentalSetup}{{8.1}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Equipment Specifications}{20}{}\protected@file@percent }
\citation{gelma_protocol}
\gdef \LT@i {\LT@entry 
    {3}{244.87663pt}\LT@entry 
    {3}{582.63068pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Methods}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Experimental Variables}}{21}{}\protected@file@percent }
\newlabel{tab:variables}{{8.1}{21}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{55.16602pt}\LT@entry 
    {1}{138.80273pt}\LT@entry 
    {1}{146.92383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Proposed Test Matrix for Each Experiment}}{23}{}\protected@file@percent }
\newlabel{tab:testmatrix}{{8.2}{23}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.05684pt}\LT@entry 
    {1}{171.27835pt}\LT@entry 
    {1}{194.43481pt}\LT@entry 
    {1}{148.9357pt}\LT@entry 
    {1}{151.2027pt}\LT@entry 
    {1}{158.96072pt}\LT@entry 
    {1}{161.22772pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion of Results and Conclusion}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results Table Template}}{24}{}\protected@file@percent }
\newlabel{tab:results}{{8.3}{24}{}{}{}}
\@setckpt{chaps-main/chap-experimental}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
