\relax 
\citation{skalak_1988}
\citation{saltzman_2004}
\citation{saltzman_2004}
\citation{saltzman_2004}
\citation{olson_2011}
\citation{obrien_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tissue engineering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition and Background of Tissue Engineering}{2}{}\protected@file@percent }
\citation{obrien_2011}
\citation{obrien_2011}
\citation{obrien_2011}
\citation{obrien_2011}
\citation{dutta_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scaffold Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scaffold Fabrication Methods}{3}{}\protected@file@percent }
\citation{dutta_2017}
\citation{dutta_2017}
\citation{dutta_2017}
\citation{dutta_2017}
\citation{mapx2004}
\citation{mapx2004}
\citation{mapx2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scaffold Materials}{4}{}\protected@file@percent }
\citation{mapx2004}
\citation{mapx2004}
\citation{peppas_2000}
\citation{peppas_2000}
\citation{peppas_2000}
\citation{liwu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrogel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Hydrogels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification of Hydrogels}{5}{}\protected@file@percent }
\citation{liwu2020}
\citation{liwu2020}
\citation{liwu2020}
\citation{liwu2020}
\citation{liwu2020}
\citation{liwu2020}
\citation{merceron_2015}
\citation{liwu2020}
\citation{merceron_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Properties of Hydrogels}{6}{}\protected@file@percent }
\citation{brikov_2016}
\citation{gregory_2022}
\citation{adhikari2021photoinduced}
\citation{cellink_gelma_2020}
\citation{biox_brochure}
\citation{biox_brochure}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D Printing Hydrogel}{7}{}\protected@file@percent }
\@setckpt{chaps-main/chap-literature}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
