\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mechanical Design}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Extruder Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Concept Generation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Concept 1 Syringe-Based Extruder}}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extruderConcept1}{{6.1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Concept 2 Syringe-Based Extruder}}{14}{}\protected@file@percent }
\newlabel{fig:extruderConcept2}{{6.2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Concept 3 Pump-Based Extruder}}{15}{}\protected@file@percent }
\newlabel{fig:extruderConcept3}{{6.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Concept Evaluation and Selection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Final Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gantry Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Concept Generation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Concept Evaluation and Selection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Final Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Final Assembled Bioprinter}{16}{}\protected@file@percent }
\@setckpt{chaps-main/chap-mechanical}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
