\relax 
\bibstyle{stb-bib-eng-a}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@input{chaps-front/chap-ecsa.aux}
\@input{chaps-front/chap-acknowledge.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{x}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-front/chap-symbols.aux}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-stakeholder.aux}
\@input{chaps-main/chap-engineering.aux}
\@input{chaps-main/chap-functionaldecomposition.aux}
\@input{chaps-main/chap-mechanical.aux}
\@input{chaps-main/chap-electronic.aux}
\@input{chaps-main/chap-experimental.aux}
\@input{chaps-main/chap-conclusion.aux}
\@input{chaps-append/chap-maths.aux}
\@input{chaps-append/chap-experiment.aux}
\bibdata{bib/bib-sample}
\bibcite{adhikari2021photoinduced}{{1}{2021}{{Adhikari \emph  {et~al.{}}}}{{Adhikari, Stinson, Osmond, Evans \BIBand {} Krebs}}}
\bibcite{brikov_2016}{{2}{2016}{{Brikov \emph  {et~al.{}}}}{{Brikov, Markin, Sukhoverkhov \BIBand {} Avramenko}}}
\bibcite{cellink_gelma_2020}{{3}{2020}{{CELLINK}}{{}}}
\bibcite{biox_brochure}{{4}{2025}{{CELLINK}}{{}}}
\bibcite{dutta_2017}{{5}{2017}{{Dutta \emph  {et~al.{}}}}{{Dutta, Dey, Dutta \BIBand {} Basu}}}
\bibcite{gregory_2022}{{6}{2022}{{Gregory \emph  {et~al.{}}}}{{Gregory, Benhal, Scutte, Quashie, Harrison, Cargill, Grandison, Savitsky, Ramakrishnan \BIBand {} Ali}}}
\bibcite{liwu2020}{{7}{2020}{{Li \emph  {et~al.{}}}}{{Li, Wu, Chu \BIBand {} Gelinsky}}}
\bibcite{mapx2004}{{8}{2004}{{Ma}}{{}}}
\bibcite{merceron_2015}{{9}{2015}{{Merceron \BIBand {} Murphy}}{{}}}
\bibcite{obrien_2011}{{10}{2011}{{O'Brien}}{{}}}
\bibcite{olson_2011}{{11}{2011}{{Olson \emph  {et~al.{}}}}{{Olson, Atala \BIBand {} Yoo}}}
\@writefile{toc}{\contentsline {chapter}{List of references}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{peppas_2000}{{12}{2000}{{Peppas \emph  {et~al.{}}}}{{Peppas, Bures, Leobandung \BIBand {} Ichikawa}}}
\bibcite{saltzman_2004}{{13}{2004}{{Saltzman}}{{}}}
\bibcite{skalak_1988}{{14}{1988}{{Skalak \BIBand {} Fox}}{{}}}
\gdef \@abspage@last{36}
