\relax 
\bibstyle{stb-bib-eng-a}
\@input{chaps-front/chap-plagiarism.aux}
\@input{chaps-front/chap-summary.aux}
\@input{chaps-front/chap-ecsa.aux}
\@input{chaps-front/chap-acknowledge.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of tables}{viii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chaps-front/chap-symbols.aux}
\@input{chaps-main/chap-intro.aux}
\@input{chaps-main/chap-literature.aux}
\@input{chaps-main/chap-stakeholder.aux}
\@input{chaps-main/chap-engineering.aux}
\@input{chaps-main/chap-functionaldecomposition.aux}
\@input{chaps-main/chap-mechanical.aux}
\@input{chaps-main/chap-electronic.aux}
\@input{chaps-main/chap-experimental.aux}
\@input{chaps-main/chap-conclusion.aux}
\@input{chaps-append/chap-maths.aux}
\@input{chaps-append/chap-experiment.aux}
\bibdata{bib/bib-sample}
\gdef \@abspage@last{38}
