\contentsline {chapter}{List of figures}{vii}{}%
\contentsline {chapter}{List of tables}{viii}{}%
\contentsline {chapter}{List of symbols}{ix}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{}%
\contentsline {section}{\numberline {1.3}Motivation}{1}{}%
\contentsline {chapter}{\numberline {2}Literature review}{2}{}%
\contentsline {section}{\numberline {2.1}Tissue engineering}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Definition and Background of Tissue Engineering}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Scaffold Requirements}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Scaffold Fabrication Methods}{4}{}%
\contentsline {subsection}{\numberline {2.1.4}Scaffold Materials}{4}{}%
\contentsline {section}{\numberline {2.2}Hydrogel}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Introduction to Hydrogels}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Classification of Hydrogels}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Properties of Hydrogels}{6}{}%
\contentsline {section}{\numberline {2.3}3D Printing Hydrogel}{7}{}%
\contentsline {chapter}{\numberline {3}Stakeholder Requirements}{9}{}%
\contentsline {chapter}{\numberline {4}Engineering Requirements}{10}{}%
\contentsline {chapter}{\numberline {5}Functional Decomposition}{11}{}%
\contentsline {chapter}{\numberline {6}Mechanical Design}{12}{}%
\contentsline {section}{\numberline {6.1}Extruder Design}{13}{}%
\contentsline {subsection}{\numberline {6.1.1}Concept Generation}{13}{}%
\contentsline {subsection}{\numberline {6.1.2}Concept Evaluation and Selection}{16}{}%
\contentsline {subsection}{\numberline {6.1.3}Final Design}{16}{}%
\contentsline {section}{\numberline {6.2}Gantry Design}{16}{}%
\contentsline {subsection}{\numberline {6.2.1}Concept Generation}{16}{}%
\contentsline {subsection}{\numberline {6.2.2}Concept Evaluation and Selection}{16}{}%
\contentsline {subsection}{\numberline {6.2.3}Final Design}{16}{}%
\contentsline {section}{\numberline {6.3}Final Assembled Bioprinter}{16}{}%
\contentsline {chapter}{\numberline {7}Embedded System Design}{17}{}%
\contentsline {section}{\numberline {7.1}System Description}{18}{}%
\contentsline {section}{\numberline {7.2}Hardware Design and Implementation}{18}{}%
\contentsline {subsection}{\numberline {7.2.1}Hardware Block Diagram and Description of Interaction}{18}{}%
\contentsline {subsection}{\numberline {7.2.2}Power Supply}{18}{}%
\contentsline {subsection}{\numberline {7.2.3}Stepper Motor Setup}{18}{}%
\contentsline {subsection}{\numberline {7.2.4}Limit Switches}{18}{}%
\contentsline {subsection}{\numberline {7.2.5}Load Cell Circuit}{18}{}%
\contentsline {subsection}{\numberline {7.2.6}Thermistor Circuit}{18}{}%
\contentsline {subsection}{\numberline {7.2.7}Peltier Cooler}{18}{}%
\contentsline {subsection}{\numberline {7.2.8}Heat Pad}{18}{}%
\contentsline {subsection}{\numberline {7.2.9}UV LED}{18}{}%
\contentsline {section}{\numberline {7.3}Software Design and Implementation}{18}{}%
\contentsline {subsection}{\numberline {7.3.1}Software Block Diagram and Description of Interaction}{18}{}%
\contentsline {subsection}{\numberline {7.3.2}UART Communication}{18}{}%
\contentsline {subsection}{\numberline {7.3.3}ADC, Setup and Sampling Data Management}{18}{}%
\contentsline {subsection}{\numberline {7.3.4}Measurements and Calculations}{18}{}%
\contentsline {subsection}{\numberline {7.3.5}Closed-Loop Control}{18}{}%
\contentsline {section}{\numberline {7.4}Measurements and Results}{18}{}%
\contentsline {chapter}{\numberline {8}Experimental Design}{19}{}%
\contentsline {section}{\numberline {8.1}Materials and Methods}{19}{}%
\contentsline {subsection}{\numberline {8.1.1}Materials}{19}{}%
\contentsline {subsection}{\numberline {8.1.2}Equipment Specifications}{20}{}%
\contentsline {subsection}{\numberline {8.1.3}Methods}{21}{}%
\contentsline {section}{\numberline {8.2}Discussion of Results and Conclusion}{24}{}%
\contentsline {chapter}{\numberline {9}Conclusions}{26}{}%
\contentsline {chapter}{\numberline {A}Mathematical proofs}{27}{}%
\contentsline {section}{\numberline {A.1}Euler's equation}{27}{}%
\contentsline {section}{\numberline {A.2}Navier Stokes equation}{27}{}%
\contentsline {chapter}{\numberline {B}Experimental results}{28}{}%
